services:
  - type: web
    name: mysite
    env: ruby
    buildCommand: ./bin/render-build.sh
    startCommand: bundle exec rails server
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres:2579@localhost/blog_db
      - key: RAILS_MASTER_KEY
        value: 50732b41d20c36732ada5106dcbccf9f
      - key: WEB_CONCURRENCY
        value: "2"
